body {
    font-family: 'Segoe UI', sans-serif;
    background: #f5f5f5;
    text-align: center;
    padding-top: 50px;
}

.container {
    background: #ffffff;
    padding: 30px;
    margin: auto;
    width: 50%;
    box-shadow: 0px 0px 10px 0px #aaa;
    border-radius: 10px;
}

input[type="file"] {
    margin-top: 20px;
}

button {
    margin-top: 20px;
    padding: 10px 25px;
    font-size: 16px;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}