<!DOCTYPE html>
<html>
<head>
    <title>GrainPalette - Rice Type Classifier</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>GrainPalette</h1>
        <p>Upload an image of rice grain to identify its type.</p>
        <form action="/predict" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <button type="submit">Classify</button>
        </form>
    </div>
</body>
</html>